apiVersion: ENC[AES256_GCM,data:fOE=,iv:RbNObN68f3vveeGFr0mpzGDdqkDsy+/N4uwxU0IxXqw=,tag:gp/IhfvLx6rTOVv+DsCadA==,type:str]
kind: ENC[AES256_GCM,data:mWE+hoL1,iv:hBlcxfqUzFxW4WAJfG04a6nPMlVkCa4yJb2SM3+lnbo=,tag:XtTSFqOXypEbQpnWXwJWIg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:eCx3JjjdCG0qMDEBhrn1w9A3HtF3U2lvo2Wa,iv:iMdxnPZzglGybUlME7UQFCGCcJStSG23PB27zlXuAlw=,tag:/tz7u2dtz7QjZriAPoWEUg==,type:str]
    namespace: ENC[AES256_GCM,data:nGhmpfqmVYR/9Ow=,iv:b/mg/TKC/z75EFDyW/MToNstB0F0YfIct1ku0Gj6q9s=,tag:sl9lm2sGko/AFJprHVabQg==,type:str]
stringData:
    token: ENC[AES256_GCM,data:tZcuWUYNNUNLGttjfKqD9wI8nEJ0x+xr,iv:spI8BTX2/cx1R5HWpV+mwX6ojBFql6KUDsOYA0nJMm8=,tag:j5Z+1q8jEeEoS17M+0ce3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pe3ytfj2scs5ekt34e9j3el25jp92cjdn4dugys3pg74rc3qctsxgwtkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRDQvNERrWUdrZGwydWJu
            VTJ1Z1RQV1pMTm4xeWpxUVlzSmVoaWwya3hNCjlyNW9EcmVLcktKUDhUNVVmaTFk
            a2VVZ2RkeDZGOWxHVWhySzgyREV2bHMKLS0tIHNJNEo3d1kxVWhwcVR2ZVNDZ0ww
            aFZJVDdSMGpIdEVvbHdrcWVWVTVhZjQKaFPv3V6ZS2CXcIZZsUSoVHYF+jOA+xq6
            Jb2+fZ22wGoWcKZr349pE+R1eag8HruzZdtNHzg9Zc6tlznCMjqUjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T15:52:23Z"
    mac: ENC[AES256_GCM,data:pARrVq8m3N0H8w5/QTt2o5xlgNnCnQT+5JmonMPK/Eth7W4U2UMz5rpOLYd+n8OOgZYzciGLgTqKtcEHE2Nt9plh3hrzVkqSM1jx44TlFy943mKSP4LrDWEjgWJvHmEqjzXRg8AuF22qhE4qCQ2HfcJwxikmv6pb71KUn3Jbx0s=,iv:HuWqoOYXFc58vKesKfFRL6XmCIQfRuvJ/AfFN0WXaCE=,tag:vQo7pYyOQnzSYgxtRtzFZQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
