services:
  #
  # Logging
  #
  fluentd:
    build:
      context: ./fluentd
    image: sinless777/helix-fluentd
    container_name: fluentd
    hostname: fluentd

  #
  # Monitoring
  #
  cadvisor:
    image: gcr.io/cadvisor/cadvisor:latest
    container_name: cadvisor
    restart: always
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker:/var/lib/docker:ro
      - /var/run/docker.sock:/var/run/docker.sock:rw
    devices:
      - /dev/kmsg:/dev/kmsg

  alertmanager:
    extends:
      file: ./grafana-stack/grafana.layer.yaml
      service: alertmanager

  discord-alerts:
    extends:
      file: ./grafana-stack/grafana.layer.yaml
      service: discord-alerts

  prometheus:
    extends:
      file: ./grafana-stack/grafana.layer.yaml
      service: prometheus

  grafana:
    extends:
      file: ./grafana-stack/grafana.layer.yaml
      service: grafana
