services:
  nginx:
    image: nginx:1.19.0
    hostname: nginx-api-gateway
    ports:
      - 80:80
    volumes:
      - ./nginx:/etc/nginx
    environment:
      - NGINX_HOST='localhost'
      - NGINX_PORT='8080'
