- name: Packages
  block:
    - name : Packages | Update
      ansible.builtin.apt:
        update_cache: true

    - name: Packages | Display Warning
      ansible.builtin.pause:
        seconds: 3
        prompt: |
          The next step will install the required packages and the user specified packages onto each VM.

          Please note that this may take a while as it is installing a minimum of 40 packages plus whatever the user added

    - name: Packages | Install
      ansible.builtin.apt:
        name: "{{ packages }}"
        state: present
      vars:
        packages:
          # Required packages
          - apt-transport-https
          - ca-certificates
          - cloud-image-utils
          - conntrack
          - curl
          - curl
          - curtain
          - dirmngr
          - gdisk
          - genisoimage
          - git
          - gnupg
          - hdparm
          - htop
          - iptables
          - iputils-ping
          - ipvsadm
          - libseccomp2
          - lm-sensors
          - make
          - net-tools
          - nfs-common
          - nvme-cli
          - open-iscsi
          - ovmf
          - parted
          - psmisc
          - python3
          - python3-apt
          - python3-kubernetes
          - python3-yaml
          - qemu-guest-agent
          - qemu-system
          - qemu-utils
          - smartmontools
          - socat
          - software-properties-common
          - tzdata
          - unzip
          - util-linux
          # User packages
          - automake
          - autoconf
          - m4
    
    - name : Packages | Update
      ansible.builtin.apt:
        update_cache: true

    - name: Packages | upgrade
      ansible.builtin.apt:
        upgrade: full
        update_cache: true
