---
- name: Set up passwordless sudo
  block:
    - name: Update packages and install sudo
      ansible.builtin.apt:
        update_cache: true
        name: sudo
      become: true

    - name: 'Add {{ ansible_user }} to sudoers without password prompt'
      ansible.builtin.lineinfile:
        dest: /etc/sudoers.d/'{{ ansible_user }}'
        line: '{{ ansible_user }} ALL=(ALL) NOPASSWD:ALL'
        create: true
        validate: 'visudo -cf %s'
        mode: '0644'
