apiVersion: ENC[AES256_GCM,data:8Ec=,iv:b8JdkQEM/xqvbm8BiA1rNNxgB9dSJfQaX4ctqgU+lnw=,tag:N4MHqNy8sbSsPUsE1U84sA==,type:str]
kind: ENC[AES256_GCM,data:RVIOcVg0,iv:pRQ1Nk8PU6DfIhCGP5YyWVwT39HnL2cXt/MmFsS2PB8=,tag:eBNOOyBY8rT2jIknypZhQw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:nB0SZn1zB0rX1ab3/KcJUA66fg==,iv:iljjgkofSK/jYlGFC9g7N4j2dJNKFK4pU9GIyraLjts=,tag:+IyLeB/6mmWIvpCS3r7Nxw==,type:str]
    namespace: ENC[AES256_GCM,data:BzPdwDMRbg==,iv:X/3BduYGEi1HXpFHpawBz6v2DBoq8mmEslyfBKibQ4o=,tag:QQ9vEch6sR3NVhwlUKIsNw==,type:str]
stringData:
    api-token: ENC[AES256_GCM,data:02D+ORmx6u3hMNhiESvheVNky7UOJj+WfkuhYK1pEiYJKS7Yila0Lw==,iv:fz2XGgafLuhnWzFolX4pe9x8yaHeiT6Un15w2smx5Dg=,tag:7uchplj4mW7ZTRa5OV68XA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pe3ytfj2scs5ekt34e9j3el25jp92cjdn4dugys3pg74rc3qctsxgwtkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSERpMlQ2WkdwVHY4TVNS
            UmRzRWxPd3kyekd2SzZTSnQrZENyZFN4MXlRCjFxK2hpZ25uRG5qKys0T0QzYlkz
            MDZyeWx2cXJMcU81aFJYRjZjTlBtNzAKLS0tIDV5MDJLdXNUMmJ2aGFCWmdoNURi
            c1VrNTIrTFBibHBNTWE4NHJJbmhFblEKtpF6DmN9ME73ZVFCR2Ikli3EvN5jcsui
            B7WVrebRcQEm3pAr94LaecA9w1s0G/YMXEWEe3JGKCO+z9svAzcVHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T15:52:23Z"
    mac: ENC[AES256_GCM,data:DdiNN+IKfrmz1XD48XI3NhrEEqTjAYi95S6icM+E1DA33QTCwyiO2JmGoANTMo5dw45IfHTBERre1F+mqNcCvn6nI3Paub8UrRzQBaCjd3po8vZELWe0qWsxSBWg7njQMQBSngnVumLldMMb25FRwYjEfQ0BDOM/1IQHg4+zw3E=,iv:Bl//U/WmbzyxCMypQECHURIEVknlWgEwwgU1kl0ua/4=,tag:jHwoDWcIvdlDqLdqgN3pNg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
