apiVersion: ENC[AES256_GCM,data:HiE=,iv:Mn4xIs+ggNCIV/O8bL0tN/MyRpk/8XLodrWhD/zvLbk=,tag:hhW82tqhxZZkB/74Lsy18g==,type:str]
kind: ENC[AES256_GCM,data:6I4Yb+MP,iv:tN+GZbk1PZdLb4CJSJIwNBQZE9HHMX0Op/9bdKJdgHY=,tag:fc4exjyzPVM1gZX0MaR6mA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:EQDrCp8/js8uFYTw41m6,iv:9bw909El1NEMmKTEdJEZC1GEyAB1rZp8okH6zlO5ZZ8=,tag:EOVT+PPFL4ootiPN2y0nzQ==,type:str]
    namespace: ENC[AES256_GCM,data:u4I+tpiAYHiGy1Y=,iv:Z/iV9U5lADLPl/ITJacBBR48pB7qks719+Dw3O/1Jfw=,tag:JQzHGII6lGCDfASGd6nwSA==,type:str]
stringData:
    SECRET_DOMAIN: ""
    SECRET_ACME_EMAIL: ""
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pe3ytfj2scs5ekt34e9j3el25jp92cjdn4dugys3pg74rc3qctsxgwtkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwdklHVXJzTWRKSjAvb2Iv
            ZzVmdUcycHJ4NHYvay8vMHQyVE5VdHJwMFVZCm9zbHdDbktwckdaOXRKWmdnYWRu
            bXpVL2FXbWlPQlE0S0hzdWNQL1h0c28KLS0tIDVrcEpiTi9aWmJRc1kyODhqNkRV
            WXlERUV3Y0Y4YzcxWWZaMkpnbXhPS1UKU86V2keLOwkAEn/+zF6ezt3P0u0WVqkp
            vs5suGgp+6zTsnHsacQk1vgQSjYJqE2st40PVcu/l5Afgz6b70Wd7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T15:52:23Z"
    mac: ENC[AES256_GCM,data:dcPMd7slqKC8pHqphcqaoiSDnFdzVEa7xv1MqMmCkMV0Msf/9C5Sj7Fd/eB1Zuns93WTNOJi8gNjnoKALCVcLOKIsl6NlE5p0xsA2f8YNutSTYEAkekeM2VqTmxeb2Ln+tMg0YWWUSYJIkiHey+mcMULkuiG/9vwqmg+SynUw4U=,iv:h5w2vorq1CH+PKlbyaKP1cY3a09QZ/GvRtRF/1XoPb0=,tag:mIAC/sjGm40C3bxbR1OcBQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
