route:
  receiver: 'discord_webhook'
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  group_by: ['alertname', 'namespace', 'pod', 'container']

receivers:
  - name: 'discord_webhook'
    webhook_configs:
      - url: http://discord-alerts:9094
        send_resolved: true
