apiVersion: ENC[AES256_GCM,data:3C4=,iv:fo8J8yaOf6D+jFupmWR+QuN/xAWWVVMBa6iP4oVKkwA=,tag:6LALnLtvDLt2hraSC83guw==,type:str]
kind: ENC[AES256_GCM,data:aEGnNMRM,iv:uTvuXVpBx3IFyTJFMV0DDL7rgPisQhjvQv5xrdvM94I=,tag:fD2ck6WiOPU/eHfDtRzosA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:HCxL5ix+5pmo1bP1YST+GfEBGw==,iv:wu0dmYKm0LU9PY3yQc3w1lxRmp5wV5EKkMZU1sCSEN8=,tag:k6UAp84RPQsrYEveb5VY5A==,type:str]
    namespace: ENC[AES256_GCM,data:UfMpDsrCj9oe85sQ,iv:CFoxBaBFGvc+eNRz6ym4ILQeih/vNtcyviRQSnRPJPc=,tag:yK5cUWNSbETDy+y7+M1QOQ==,type:str]
stringData:
    api-token: ENC[AES256_GCM,data:z/ZEOCJOCgd51oI9aHKGkDx4U8jmTy/SyF9Z8N2Z/5Ylbk7AdgarDQ==,iv:hf6RI+d9pFk4ZPOY69lT26N8zMa6fELpbay48Rzlyrs=,tag:umpBAjTfx1/R23vi2nLpFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13pe3ytfj2scs5ekt34e9j3el25jp92cjdn4dugys3pg74rc3qctsxgwtkd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnR0pDQnpIa1pTUGgzSjM3
            VjdLYWZIRnlMVk5FMkl4aWlpcDBQSmZrL0RvCkI3UGxVNzFvTERyQ1dHSVZOLzJ1
            WHV5VGJCYnViQWVmZVd0U2FzcXlGTHcKLS0tIDh0REQ4UEF3bS9CWDhqczIwTXFw
            dExFOEdGWWpxb2Z0NHNyRm1nb3VIalEK2G3mYm2DTj9mzHi8Bx0KviXs0IuaooKs
            C9J/Q+nky66FD+81ODgkGaFJU4jjnSX4hm+H5g0S3qtLj8uuTJYq7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T15:52:23Z"
    mac: ENC[AES256_GCM,data:jXGfJBKPh9EnkiwojX/T044nHJml1JlDVzK7b5nDciLECrRH0wS4NYUbXjm/q3xOvRKY3DK5i3xXndbWgKL2jy2axxzZw3f3GeOtaFq3sQo8jhGL9XozfISIkrPE/sK4WaxXDQjy9RqDaYYM1UgSRQhwF3MiRO+L6ewcs/TAf+c=,iv:sU0YN5arwvyqtby6Zz2r4M2v9K0l7+bJBdwfzzYoMXw=,tag:/9Aex2fWWBzKqRf3MMkuKQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
